# tdd-with-spring-boot-done-right

./: README.md  pom.xml
.github/workflows/: broken-links.yml  maven.yml
src/main/java/de/rieckpil/: Comment.java  CommentApiController.java  CommentCreationRequest.java  CommentService.java  CommentViewController.java  Post.java  PostClient.java  PostResult.java  TimeProvider.java  TimeUtil.java  WebClientConfiguration.java  WebSecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/templates/: all-comments.html
src/test/java/de/rieckpil/: ApplicationTests.java  CommentApiControllerTest.java  PostClientTest.java  SampleTest.java  TimeUtilTest.java
src/test/resources/__files/dummyjson/: get-all-posts-page-final.json  get-all-posts-page-one.json  get-all-posts-page-two.json
